import binascii
import datetime
import sys
from time import sleep
import logging
import argparse
import os

import serial as serial

EPOCH = datetime.datetime(1970, 1, 1)


class VacancyCommand(object):
    def __init__(self):
        self.date = int((datetime.datetime.utcnow() - EPOCH).total_seconds())
        self.serial = b"12345678"
        self.passenger_on_board = int((datetime.datetime.utcnow() - EPOCH).total_seconds())
        self.passenger_exit_time = int((datetime.datetime.utcnow() - EPOCH).total_seconds())
        self.passenger_travel_distance = 10
        self.passenger_travel_time = 11
        self.passenger_wait_time = 12
        self.total_fare_16 = 13
        self.car_speed = 14
        self.passenger_on_board_long = 0
        self.passenger_on_board_lat = 0
        self.passenger_exit_board_long = 0
        self.passenger_exit_board_lat = 0
        self.taxi_meter_device_no = b"87654321"
        self.receipt_number = 15
        self.total_fare_32 = 13
        self.driver_id = b"2143658721436587"
        self.k_constant = 16

    def __bytes__(self):
        return b"".join(
            [
                self.date.to_bytes(4, 'big'),
                self.serial,
                self.passenger_on_board.to_bytes(4, 'big'),
                self.passenger_exit_time.to_bytes(4, 'big'),
                self.passenger_travel_distance.to_bytes(4, 'big'),
                self.passenger_travel_time.to_bytes(2, 'big'),
                self.passenger_wait_time.to_bytes(2, 'big'),
                self.total_fare_16.to_bytes(2, 'big'),
                self.car_speed.to_bytes(2, 'big'),
                self.passenger_on_board_long.to_bytes(4, 'big'),
                self.passenger_on_board_lat.to_bytes(4, 'big'),
                self.passenger_exit_board_long.to_bytes(4, 'big'),
                self.passenger_exit_board_lat.to_bytes(4, 'big'),
                self.taxi_meter_device_no,
                self.receipt_number.to_bytes(4, 'big'),
                self.total_fare_32.to_bytes(4, 'big'),
                self.driver_id,
                self.k_constant.to_bytes(4, 'big')
            ]
        )

    def __str__(self):
        return "{}".format(binascii.hexlify(self.__bytes__()))

    @staticmethod
    def length():
        return 84

    @staticmethod
    def command():
        return binascii.unhexlify("C1")


class OccupiedCommand(object):
    def __init__(self):
        self.date = int((datetime.datetime.utcnow() - EPOCH).total_seconds())
        self.serial = b"12345678"
        self.car_speed = 20
        self.passenger_travel_distance = 21
        self.passenger_travel_time = 22
        self.passenger_wait_time = 23
        self.total_fare_16 = 24

    def __bytes__(self):
        return b"".join(
            [
                self.date.to_bytes(4, 'big'),
                self.serial,
                self.car_speed.to_bytes(2, 'big'),
                b"000000",
                self.passenger_travel_distance.to_bytes(4, 'big'),
                self.passenger_travel_time.to_bytes(2, 'big'),
                self.passenger_wait_time.to_bytes(2, 'big'),
                self.total_fare_16.to_bytes(2, 'big'),
            ]
        )

    def __str__(self):
        return "{}".format(binascii.hexlify(self.__bytes__()))

    def __repr__(self):
        return self.date.to_bytes(4, 'big')

    @staticmethod
    def length():
        return 30

    @staticmethod
    def command():
        return binascii.unhexlify("C2")


class PrintCommand(object):
    def __init__(self):
        self.date = int((datetime.datetime.utcnow() - EPOCH).total_seconds())
        self.serial = b"12345678"
        self.passenger_on_board = int((datetime.datetime.utcnow() - EPOCH).total_seconds())
        self.passenger_exit_time = int((datetime.datetime.utcnow() - EPOCH).total_seconds())
        self.passenger_travel_distance = 30
        self.passenger_travel_time = 31
        self.passenger_wait_time = 32
        self.total_fare_16 = 33
        self.car_speed = 34
        self.passenger_on_board_long = 30
        self.passenger_on_board_lat = 30
        self.passenger_exit_board_long = 30
        self.passenger_exit_board_lat = 30
        self.taxi_meter_device_no = b"87654321"
        self.receipt_number = 35
        self.total_fare_32 = 36
        self.driver_id = b"2143658721436587"
        self.k_constant = 37

    def __bytes__(self):
        return b"".join(
            [
                self.date.to_bytes(4, 'big'),
                self.serial,
                self.passenger_on_board.to_bytes(4, 'big'),
                self.passenger_exit_time.to_bytes(4, 'big'),
                self.passenger_travel_distance.to_bytes(4, 'big'),
                self.passenger_travel_time.to_bytes(2, 'big'),
                self.passenger_wait_time.to_bytes(2, 'big'),
                self.total_fare_16.to_bytes(2, 'big'),
                self.car_speed.to_bytes(2, 'big'),
                self.passenger_on_board_long.to_bytes(4, 'big'),
                self.passenger_on_board_lat.to_bytes(4, 'big'),
                self.passenger_exit_board_long.to_bytes(4, 'big'),
                self.passenger_exit_board_lat.to_bytes(4, 'big'),
                self.taxi_meter_device_no,
                self.receipt_number.to_bytes(4, 'big'),
                self.total_fare_32.to_bytes(4, 'big'),
                self.driver_id,
                self.k_constant.to_bytes(4, 'big')
            ]
        )

    def __str__(self):
        return "{}".format(binascii.hexlify(self.__bytes__()))

    @staticmethod
    def length():
        return 84

    @staticmethod
    def command():
        return binascii.unhexlify("B4")


class GWP5043Payload(object):
    def __init__(self):
        self.stx = binascii.unhexlify("02")
        self.etx = binascii.unhexlify("03")
        self.dle = binascii.unhexlify("10")
        self.command = None

    def __bytes__(self):
        return b"".join(
            [
                self.stx,
                self.command.command(),
                self.command.length().to_bytes(4, 'big'),
                self.command.__bytes__(),
                self.etx,
                self.dle
            ]
        )

    def __str__(self):
        return "{}".format(binascii.hexlify(self.__bytes__()))


def open_rs232(speed=115200):
    device = "rfc2217://10.1.1.6:9990"
    try:
        serial_port = serial.serial_for_url(device, int(speed), timeout=int(5))
    except ValueError as err:
        if err.message == "remote rejected value for option 'baud rate'":
            serial_port = serial.serial_for_url(device, timeout=5)
    return serial_port


if __name__ == "__main__":

    parser = argparse.ArgumentParser(
        formatter_class=argparse.ArgumentDefaultsHelpFormatter
    )
    parser.add_argument(
        '-a',
        '--occupied',
        help="Don't send data on serial link. Just print.",
        action="store_true",
        default=False,
    )
    parser.add_argument(
        '-b',
        '--vacancy',
        help="Don't send data on serial link. Just print.",
        action="store_true",
        default=False,
    )
    parser.add_argument(
        '-c',
        '--print-command',
        help="Don't send data on serial link. Just print.",
        action="store_true",
        default=False,
    )

    parser.add_argument(
        '-n',
        '--dry-run',
        help="Don't send data on serial link. Just print.",
        action="store_true",
        default=False,
    )

    parser.add_argument(
        '-v',
        dest='debug',
        help=("Increase the logging level. Can specify this option multiple "
              "times for more detail."),
        action="count",
        default=int(os.environ.get('DEBUG_LEVEL', 0))
    )

    args = parser.parse_args()

    log_level = 16 - args.debug

    logger = logging.getLogger('')
    logger.setLevel(logging.INFO)
    ch = logging.StreamHandler()
    ch.setLevel(logging.DEBUG)
    formatter = logging.Formatter(
        '%(asctime)s - %(process)d - %(levelname)s - %(name)s - %(lineno)d - %(message)s'
    )
    ch.setFormatter(formatter)
    logger.addHandler(ch)

    if args.debug:
        logger.setLevel(log_level)
        ch.setLevel(log_level)

    if not args.dry_run:
        serial_port = open_rs232()

    test_gwp = GWP5043Payload()

    if args.occupied:
        test_gwp.command = OccupiedCommand()
        serial_port.write(bytes(test_gwp))
        print(binascii.hexlify(bytes(test_gwp)))
    if args.vacancy:
        test_gwp.command = VacancyCommand()
        serial_port.write(bytes(test_gwp))
        print(binascii.hexlify(bytes(test_gwp)))
    if args.print_command:
        test_gwp.command = PrintCommand()
        serial_port.write(bytes(test_gwp))
        print(binascii.hexlify(bytes(test_gwp)))
    if args.occupied or args.vacancy or args.print_command:
        sys.exit(0)

    while True:
        for i in range(0, 10):
            test_gwp.command = OccupiedCommand()
            if not args.dry_run:
                serial_port.write(bytes(test_gwp))
            print(binascii.hexlify(bytes(test_gwp)))
            sleep(1)
        for i in range(0, 1):
            test_gwp.command = VacancyCommand()
            if not args.dry_run:
                serial_port.write(bytes(test_gwp))
            print(binascii.hexlify(bytes(test_gwp)))
            sleep(1)
        test_gwp.command = PrintCommand()
        if not args.dry_run:
            serial_port.write(bytes(test_gwp))
        print(binascii.hexlify(bytes(test_gwp)))
        sleep(10)
        if not args.dry_run:
            data = serial_port.read(4192)
        sleep(1200)
        data = serial_port.read(8192)
        print(data)


